# Turbo Switch PRO - Release notes

## 2020.2.3 - 24.05.2020
* Updated to Common 2020.2.0

## 2020.2.2 - 18.05.2020
* Editor improved
* Compile defines can now be disabled
* Integration for Unity 2020 improved

## 2020.2.1 - 15.04.2020
* Documentation updated
* Updated to Common 2020.1.3

## 2020.2.0 - 25.03.2020
* Switcher: method "Switch" returns a bool to indicate if the switch was successful
* PlasticSCM added as VCS option
* Integration for RockTomate

## 2020.1.2 - 05.03.2020
* Calling of "Method Before Switch" and "Method After Switch" improved 
* ReminderCheck removed
* Updated to Common 2020.1.2

## 2020.1.1 - 30.01.2020
* Editor integration improved
* Support for Unity 2020
* Updated to Common 2020.1.1

## 2020.1.0 - 09.01.2020
* asmdef added
* CLI operation improved
* Editor integration improved
* Updated to Common 2020.1.0

## 2019.5.4 - 17.12.2019
* Works now with AssetDatabase V2 (Unity 2019.2+)

## 2019.5.3 - 06.12.2019
* Editor integration improved
* Updated to Common 2019.5.4

## 2019.5.2 - 20.11.2019
* UI improved
* VCS selection unified between TPS and TB
* Updated to Common 2019.5.3

## 2019.5.1 - 10.11.2019
* Show cache added
* Improvements for new implementation
* Updated to Common 2019.5.2

## 2019.5.0 - 08.10.2019
* Biggest code overhaul since the release 
* Updated to Common 2019.5.0

## 2019.4.3 - 26.09.2019
* ReminderCheck changed
* UpdateCheck is now set to "false" per default (enable it in the configuration)
* Code cleanup

## 2019.4.2 - 23.09.2019
* Added and example integration for the users (see TPSMenu.cs)
* Activate all installed platforms per default
* Update check default set to false
* Reminder check default set to false

## 2019.4.1 - 19.09.2019
* Fix for Windows
* Editor improvements

## 2019.4.0 - 18.09.2019
* New switching method implemented: TPS no longer closes and restarts Unity! For the old implementation enable "Legacy Mode" in the configuration.
* Platform switches are now even faster!
* Code improvements

## 2019.3.1 - 02.09.2019
* Updated for Unity 2019.2 and higher
* Updated to Common 2019.4.1

## 2019.3.0 - 28.07.2019
* Updated for Unity 2017.4 and higher
* Added compatibility with assembly definitions
* Collab folder excluded
* Updated to Common 2019.4.0

## 2019.2.3 - 27.05.2019
* Automatically setup Unity after a switch
* Editor UI cleanup
* Updated to Common 2019.3.2

## 2019.2.2 - 10.04.2019
* CLI improved
* Editor improvements
* Updated to Common 2019.2.5

## 2019.2.1 - 12.03.2019
* Pre- and post-method execution
* Switcher: new variable "CurrentSwitchTarget" added
* Updated to Common 2019.2.3

## 2019.2.0 - 12.02.2019
* Display only the installed platforms
* "Delete UnityLockfile" is now part of the configuration
* Platform cleanup for 2018+
* Updated to Common 2019.2.1

## 2019.1.0 - 15.01.2019
* Various improvements and fixes
* Updated to Common 2019.1.0

## 2018.4.0 - 01.11.2018
* macOS and Linux: switch process improved
* Helper.cs: RestartUnity added
* API improved
* Updated to Common 2018.4.0

## 2018.3.1 - 18.10.2018
* Info about the current project added to the sync-process
* Windows Editor: switch speed improved
* Updated to Common 2018.3.1

## 2018.3.0 - 08.10.2018
* Minimum Unity version is now 5.6
* Support for WebPlayer, XBox360 and PS3 removed
* Common 2018.3.0 added

## 2018.2.1 - 21.09.2018
* VCS: Collab ignore file support added
* Config is now independent from the Unity PlayerPrefs
* UpdateCheck: runs in a separate thread
* Common 2018.2.1 added
* Tested with Unity 2018.3

## 2018.2.0 - 21.08.2018
* Android: improvements for different texture formats
* Small improvements for the switch process
* Common 2018.2.0 added
* Discord channel added
* Standard version removed

## 1.9.0 - 02.07.2018
* Switch speed improved
* Delete operation is now non blocking
* Improvements for 2017.3+ and 2018
* Helper: "ScanTotalCache" renamed to "CacheInfo" and changed to a property
* Unity Editor: performance improved and cache usage moved to the "Config"-tab
* General code improvements

## 1.8.3 - 05.06.2018
* Editor integration improved
* Asset renamed to "Turbo Switch"
* Switcher: namespaces improved
* Official support for Unity 2018.1 & 2018.2

## 1.8.2 - 26.03.2018
* Handling of git improved
* Common 1.2.6 added

## 1.8.1 - 08.02.2018
* Fix for Windows switch - speed is now fully restored
* Automatically disables the Unity Cache Server
* Better compile defines for 2017.3 and macOS added
* Common 1.2.5 added

## 1.8.0 - 07.01.2018
* Switcher-class added
* Switch platform can be called via CLI
* Batch mode for CLI operations added
* macOS fixed for 2017.3
* Common 1.2.0 added

## 1.7.2 - 22.12.2017
* Asset moved to "Plugins"
* AtlasCache included
* UpdateCheck improved
* NYCheck added
* Code cleanup

## 1.7.1 - 04.12.2017
* Asset path can now be dynamic
* Copy 'Assets' folder (meta files, EXPERIMENTAL and hidden for now)
* WSA added to the default platforms

## 1.7.0 - 10.11.2017
* Fully compatible with "Unity Collaborate"
* Compile define symbol "CT_TPS" added
* Editor scripts better organized
* id file added
* Updated for Unity 2017.3

## 1.6.3 - 21.09.2017
* Editor components improved
* Code cleanup

## 1.6.2 - 04.09.2017
* Show configuration on first launch
* Updated for Unity 2017.2

## 1.6.1 - 27.08.2017
* Editor-components improved
* DLL version released

## 1.6.0 - 15.08.2017
* GAApi added
* General code improvements

## 1.5.5 - 21.07.2017
* Official support for Unity 2017

## 1.5.4 - 15.06.2017
* SetupResources.cs further improved
* new icons added

## 1.5.3 - 07.06.2017
* SetupResources.cs improved

## 1.5.2 - 01.06.2017
* Configuration window and menu "Tools" improved:
   * Videos added (incl. promo and tutorials)
   * README added
   * VERSIONS added
   * Social-media buttons added
* Reminder changed

## 1.5.1 - 29.05.2017
* GUIDs regenerated
* Internet check improved
* Update check improved
* Reminder added

## 1.5.0 - 05.05.2017
* Used space (total/per cache) added
* Tested with Unity 2017
* Code clean-up

## 1.4.1 - 09.04.2017
* Support for HTTPS added
* Editor-components improved
* API-template improved

## 1.4.0 - 10.03.2017
* Icons relocated under "Assets/Editor Default Resources/TPS/"
* Code improvements

## 1.3.1 - 27.01.2017
* Fix for Windows 7
* Minor code improvements

## 1.3.0 - 05.01.2017
* Nintendo Switch platform added
* Support for Unity 5.6 added
* Minor code improvements

## 1.2.1 - 30.11.2016
* "using System.xy" removed and replaced with explicit namespaces to prevent conflicts with non-namespaced classes

## 1.2.0 - 24.11.2016
* Icons are no longer inside Resources (=build)
* Code clean-up

## 1.1.0 - 11.11.2016
* Cache-directory structure changed. Please delete your caches from the previous versions!
* Android texture format support
* Support for Linux editor added
* Minor code improvements

## 1.0.1 - 31.10.2016
* TPS works now with Unity 4.6 - 5.5
* Plaforms WebPlayer, WiiU and 3DS added
* Settings are managed via CTPlayerPrefs
* Delete all shell-scripts after a platform switch
* Full C# code added!
* Code clean-up

## 0.9.0 - 21.10.2016
* tvOS added
* Auto save for window added
* Selected architecture will be saved
* Fileselector for cache-path added
* Icons for platforms, cache and delete added
* Switch confirmation can now be enabled/disabled
* Columns are now configurable

## 0.7.0 - 05.10.2016
* Beta release for UAS